<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        #calculator {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            padding: 10px;
            color: white;
            background-color: #007bff;
            border: none;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: black;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <h2>Edit Subject</h2>
        <form method="post" action="{% url 'edit_subject' subject_id=subject_id %}">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit">Save Changes</button>
        </form>
        <button><a href="{% url 'cgpa_calculator' %}">Cancel</a></button>
    </div>
</body>

</html>
